<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="430.0" prefWidth="650.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment2.userinterface.Controller">
   <top>
      <Pane prefHeight="183.0" prefWidth="600.0">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label layoutX="49.0" layoutY="119.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <SplitPane layoutX="-11.0" layoutY="185.0" opacity="0.3" orientation="VERTICAL" prefHeight="10.0" prefWidth="620.0">
               <items>
                  <AnchorPane prefHeight="40.0" prefWidth="618.0" />
               </items>
            </SplitPane>
            <Text layoutX="32.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Selected Train w/ wagons, update on Train Select , delete or when being edit" wrappingWidth="476.41552734375">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button layoutX="499.0" layoutY="14.0" mnemonicParsing="false" onAction="#NieuwScherm" text="CMD Line Interface" />
            <Button layoutX="447.0" layoutY="129.0" mnemonicParsing="false" text="Open scherm met selected train" />
         </children></Pane>
   </top>
   <left>
      <VBox fillWidth="false" prefHeight="192.0" prefWidth="324.0">
         <children>
            <VBox prefHeight="171.0" prefWidth="261.0">
               <children>
                  <HBox prefHeight="33.0" prefWidth="249.0">
                     <children>
                        <Label prefHeight="33.0" prefWidth="105.0" text="New Train">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="240.0" spacing="20.0">
                     <children>
                        <TextArea fx:id="NieuweTreinNaam" prefHeight="19.0" prefWidth="155.0" promptText="TreinNaam" />
                        <Button mnemonicParsing="false" onAction="#NieuweTrein" prefHeight="25.0" prefWidth="80.0" text="Create train" />
                     </children>
                  </HBox>
                  <Label fx:id="NieuweTreinMessage" VBox.vgrow="ALWAYS" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <HBox prefHeight="26.0" prefWidth="358.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Trein Selecteren" wrappingWidth="121.38671875">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="94.0" prefHeight="107.0" prefWidth="324.0">
               <children>
                  <VBox prefHeight="97.0" prefWidth="170.0">
                     <children>
                        <ComboBox fx:id="SelectTrain" onAction="#ShowTrain" onDragDone="#ShowTrain" onInputMethodTextChanged="#ShowTrain" prefWidth="150.0" />
                        <Label fx:id="SelectedTrain" prefHeight="73.0" prefWidth="170.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="156.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#ShowTrain" prefHeight="25.0" prefWidth="111.0" text="Select Trein" />
                        <Button mnemonicParsing="false" onAction="#DelTrain" prefHeight="25.0" prefWidth="112.0" text="Delete this train" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="350.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <effect>
      <ColorAdjust />
   </effect>
   <center>
      <HBox prefHeight="202.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="SelectWagon" prefWidth="150.0" promptText="Wagons" />
            <Button mnemonicParsing="false" text="Voeg Wagon Toe" />
         </children>
      </HBox>
   </center>
</BorderPane>
